<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>Приклад: конвертор валют</title>
    <style>
        form {
            background-color: cornsilk;
            font-family: Arial, sans-serif;
            color: darkblue;
            padding: 10px;
            position: relative;
            max-width: 600px;
            box-shadow: 0px 0px 4px 1px #999;
        }
            form h1 {
                color: cornflowerblue;
            }
        input[type="number"]{
            width: 65px;
            padding: 0.2em;
        }
        select {
            padding: 0.2em;
        }

        input[type="submit"] {
            background-color: cornflowerblue;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            padding: .5em 1em;
        }
        #result {
            background-color: cornsilk;
            margin: 0;
            color: darkblue;
            font-size: 1.5em;
            width: 350px;
            position: absolute;
            bottom: .5em;
            right: 1em;

        }
    </style>


</head>
<body>

    <form action="scripts/convert.php">
        <h1>Конвертор валюти</h1>
        <label>Конвертувати валюту:
            <input type="number" min="1" name="quantity" placeholder="Сума">
            <select name="currency_from">
                <option value="uah">UAH</option>
                <option value="usd">USD</option>
                <option value="eur">EUR</option>
                <option value="gbp">GBP</option>
            </select>
        </label>
        <label>у:
            <select name="currency_to">
                <option value="uah">UAH</option>
                <option value="usd">USD</option>
                <option value="eur">EUR</option>
                <option value="gbp">GBP</option>
            </select>
        </label>
    </br></br>
        <input type="submit" value="Конвертувати">


    </form>



</body>
</html>