<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .wrap #left,
        .wrap #right,
        .wrap select {
            float: left;
            
        }
            #number_from,
            #number_to,
            .wrap select {
                margin: .5em;
                padding: .5em;
            }
            .wrap input[type="submit"],
            .wrap input[type="reset"] {
                margin: .5em;
                padding: .5em;
            }    
        .wrap form:after {
            display: table;
            clear: both;
            content: '';
        }
            .numbers {
               display: none;
               background-color: #E6FAFA;
               padding-left: 30px;
            }
                .numbers input {
                    font-size: 1em;
                    font-weight: bold;
                    background-color: #fff;

                }
    </style>
</head>
<body>

    <div class="wrap">
      <form action="php/calc.php">
         <div> 
            <div id="left">
                <input type="number" name="number_from" id="number_from" placeholder="Число а">
                <div class="numbers"></br>
                 <input type="button" value="1">
                 <input type="button" value="2">
                 <input type="button" value="3"></br></br>
                 <input type="button" value="4">
                 <input type="button" value="5">
                 <input type="button" value="6"></br></br>
                 <input type="button" value="7">
                 <input type="button" value="8">
                 <input type="button" value="9"></br></br>
                 <input type="button" value="0">
                </div>
            </div>
            <select name="operation">
                <option value="adding">+</option>
                <option value="subtracting">-</option>
                <option value="multiplying">*</option>
                <option value="dividing">/</option>
                <option value="remainder">%</option>
                <option value="logarithm">log (а при основі b)</option>
            </select>
            <div id="right">
                <input type="number" name="number_to" id="number_to" placeholder="Число b">
                <div class="numbers"></br>
                 <input type="button" value="1">
                 <input type="button" value="2">
                 <input type="button" value="3"></br></br>
                 <input type="button" value="4">
                 <input type="button" value="5">
                 <input type="button" value="6"></br></br>
                 <input type="button" value="7">
                 <input type="button" value="8">
                 <input type="button" value="9"></br></br>
                 <input type="button" value="0">
                </div>
            </div>
          </div> 
            <input type="submit" value="Calc!">
            <input type="reset" name="">
      </form>
      <p class="result"></p>
    </div>
 <script src="js/calc.js"></script>
</body>
</html>